szamok=[1,2,3,4,9,3,5,1,6,3,7,8,23,45,76,3]
szamok.append(345)
print(f'Hozzáadjuk a 345-öt a listához {szamok}')
print(f'Ennyi hármas van benne:   {szamok.count(3)}')
print(f'A 3-as szám helye (indexe) a {szamok.index(3)}, de csak az első hármasé')
szamok.append(101)
print(f'A 101 hozzáadásra került az utolsó helyre ---> {szamok}')
szamok.remove(9)
print(f'A 9-es elávolításra került ---> {szamok}')
print(f'Megszámoljuk, milyen hosszú a lista ---> {len(szamok)}, darab van benne.')
szamok.insert(10, 2022)
print(f'Hozzáadjuk a 2022-es számot a 10. indexű helyre {szamok}')
szamok.sort()
print(f'Növekvő sorrendbe tesszük a listánkat ---> {szamok}')
szamok.reverse()
print(f'Csökkenő sorrendbe tesszük a listánkat ---> {szamok}')
szamok.clear()
print(f'Töröljük a listánkat ---> {szamok} <--- :( kiürült.')
